@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Oswald:ital,wght@1,700&display=swap');

html,
body,
#root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

canvas {
  filter: none !important;
  -webkit-filter: none !important;
}

* {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}

button,
a {
  touch-action: manipulation;
}

button:active,
a:active {
  background-color: transparent !important;
  color: inherit !important;
}

@media (hover: none) {
  button:focus,
  a:focus,
  input:focus,
  label:focus {
    outline: none !important;
    box-shadow: none !important;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-fade-in {
  animation: fade-in 0.2s ease-out;
}

button, [role="button"] {
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

/* 桌面版 hover */
@layer utilities {
  @media (hover: hover) and (pointer: fine) {
    .btn-answer-hover:hover { @apply bg-white text-black; }
  }
}

/* 手機進入頁面瞬間清除 hover 殘留 */
.no-hover *:hover {
  background: none !important;
  color: inherit !important;
}
