@import url('https://fonts.googleapis.com/css2?family=Oswald:ital,wght@1,700&display=swap');

html,
body,
#root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

/* 强制让所有 canvas 不受灰阶或其他滤镜影响 */
canvas {
  filter: none !important;
  -webkit-filter: none !important;
}

/* 全局：移除触控高亮 */
* {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}

/* 对按钮和链接禁用触摸高亮和默认 active 样式 */
button,
a {
  touch-action: manipulation;
}

button:active,
a:active {
  background-color: transparent !important;
  color: inherit !important;
}

/* 在触屏设备上禁用聚焦 outline */
@media (hover: none) {
  button:focus,
  a:focus,
  input:focus,
  label:focus {
    outline: none !important;
    box-shadow: none !important;
  }
}

/* 保持桌面版 hover 效果 */
/* hover:bg-white hover:text-black 由组件内 Tailwind 控制 */

@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.2s ease-out;
}
